const texts = {
    "TEXT_HEADER": "*__@ Soren Ly__uu*",
    "TEXT_FOOTER": "Developed by Soren...\nUse the buttons on the side to open the corresponding pages.\n[This page is open source!](https://github.com/sorenlyuu/sorenlyuu.github.io)",
    "HINT_A_TITLE": "General",
    "HINT_B_TITLE": "Fandoms",
    "HINT_C_TITLE": "My Links",
    "HINT_D_TITLE": "?",
    "HINT_A": "About Me\nHobbies & Interests",
    "HINT_B": "Fandoms I am in",
    "HINT_C": "My socials, profiles, etc...",
    "HINT_D": "I am yet to be added...",
    "INFO_A": "About me",
    "SYMBOL_A": "✦",
    "INFO_DESC_A": `${birth()} Years ~ 23/01\nHe / Him\nDeveloper (I hope)\n#1 Feline Enthusiast !!\nLycaon my beloved ♡`,
    "SYMBOL_B": "✎",
    "INFO_B": "__ Hobbies & Interests__",
    "INFO_DESC_B": "Sleeping, Strolling\nProgramming, Music\nAstronomy, Arts\nDrawing, Developing\nGambling /j",
    "TEXT_FANDOMS_FOOTER": "...and more ✦",
    "TEXT_TITLE": "My Fandoms!",
    "SYMBOL_FANDOMS_TITLE": "Life rocked me, oh so softly, back beginning to my new year.",
    "FANDOM_A": "Hoyoverse",
    "FANDOM_A_DESC": "~ Hoyoverse: All communities of Genshin Impact, Honkai Star Rail,\nZenless Zone Zero, etc. combined",
    "FANDOM_B": "FNAF",
    "FANDOM_B_DESC": "~ Purple man murders children and starts a universal curse",
    "FANDOM_C": "Lackadaisy",
    "FANDOM_C_DESC": "~ Mississippi cats in 1930s smuggles alcohol during prohibation and starts a mafia uprising",
    "FANDOM_D": "White Cat Legend (RC大理寺日志)",
    "FANDOM_D_DESC": "~ Gets cursed and turns into a cat but he's basically the head of justice so it's ok (it's not)",
    "FANDOM_F": "Furries",
    "FANDOM_F_DESC": "~ People dressing up as anthromorphic animals basically",
    "FANDOM_E": "Brawl Stars",
    "FANDOM_E_DESC": "~ Gets stuck in a park and weird purple gems give you powers and you fight forever basically",
    "SOCIAL_NAME_A": "Discord",
    "SOCIAL_USER_A": "[c01onthree](https://discord.com/users/1021040148126904400)",
    "SOCIAL_NAME_B": "Github",
    "SOCIAL_USER_B": "[sorenlyuu](https://github.com/sorenlyuu)",
    "SOCIAL_NAME_C": "Reddit",
    "SOCIAL_USER_C": "[ssvenlux](https://reddit.com/user/ssvenlux)",
    "SOCIAL_NAME_D": "Genshin Impact",
    "SOCIAL_USER_D": "[657422394](https://enka.network/u/657422394)",
    "SOCIAL_NAME_E": "Tiktok",
    "SOCIAL_USER_E": "[ssvenlux](https://www.tiktok.com/@ssvenlux)",
    "SOCIAL_NAME_F": "Instagram",
    "SOCIAL_USER_F": "svulgr",
    "TEXT_SOURCE": "[This page is open source!](https://github.com/sorenlyuu/sorenlyuu.github.io)",
    "TEXT_FONT_DISABLE": "I can't see shit"
}